<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMS Messages</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background-color: #222;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        li:hover {
            background-color: #333;
        }
        a {
            color: #1e90ff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <input type="password" id="passwordInput" placeholder="Enter password">
    <button onclick="checkPassword()">Submit</button>
    <h1>SMS Messages</h1>
    <ul><li><a href='javascript:void(0);' onclick="window.location.href='#+212631183310';">+212631183310</a></li><li><a href='javascript:void(0);' onclick="window.location.href='#IAM';">IAM</a></li><li><a href='javascript:void(0);' onclick="window.location.href='#WhatsApp';">WhatsApp</a></li><li><a href='javascript:void(0);' onclick="window.location.href='#Google';">Google</a></li><li><a href='javascript:void(0);' onclick="window.location.href='#Fidelio';">Fidelio</a></li><li><a href='javascript:void(0);' onclick="window.location.href='#CodesCIH';">CodesCIH</a></li><li><a href='javascript:void(0);' onclick="window.location.href='#PAYPAL';">PAYPAL</a></li><li><a href='javascript:void(0);' onclick="window.location.href='#+212659717368';">+212659717368</a></li><li><a href='javascript:void(0);' onclick="window.location.href='#Promo Jawal';">Promo Jawal</a></li><li><a href='javascript:void(0);' onclick="window.location.href='#Proton';">Proton</a></li><li><a href='javascript:void(0);' onclick="window.location.href='#+212650194917';">+212650194917</a></li><li><a href='javascript:void(0);' onclick="window.location.href='#+212650190253';">+212650190253</a></li><li><a href='javascript:void(0);' onclick="window.location.href='#Jawal';">Jawal</a></li><li><a href='javascript:void(0);' onclick="window.location.href='#MT Video';">MT Video</a></li><li><a href='javascript:void(0);' onclick="window.location.href='#MT SMART';">MT SMART</a></li><li><a href='javascript:void(0);' onclick="window.location.href='#AUTHMSG';">AUTHMSG</a></li><li><a href='javascript:void(0);' onclick="window.location.href='#CIHBANK';">CIHBANK</a></li><li><a href='javascript:void(0);' onclick="window.location.href='#inDrive';">inDrive</a></li><li><a href='javascript:void(0);' onclick="window.location.href='#+212603843321';">+212603843321</a></li><li><a href='javascript:void(0);' onclick="window.location.href='#Qsms';">Qsms</a></li><li><a href='javascript:void(0);' onclick="window.location.href='#MT Music';">MT Music</a></li><li><a href='javascript:void(0);' onclick="window.location.href='#ATTIJARI';">ATTIJARI</a></li><li><a href='javascript:void(0);' onclick="window.location.href='#BCP';">BCP</a></li><li><a href='javascript:void(0);' onclick="window.location.href='#MT Games';">MT Games</a></li><li><a href='javascript:void(0);' onclick="window.location.href='#FACEBOOK';">FACEBOOK</a></li><li><a href='javascript:void(0);' onclick="window.location.href='#KFC';">KFC</a></li><li><a href='javascript:void(0);' onclick="window.location.href='#+212663767229';">+212663767229</a></li><li><a href='javascript:void(0);' onclick="window.location.href='#Nejma 6';">Nejma 6</a></li><li><a href='javascript:void(0);' onclick="window.location.href='#333';">333</a></li><li><a href='javascript:void(0);' onclick="window.location.href='#GitLab';">GitLab</a></li><li><a href='javascript:void(0);' onclick="window.location.href='#1xbet';">1xbet</a></li><li><a href='javascript:void(0);' onclick="window.location.href='#1xBet';">1xBet</a></li><li><a href='javascript:void(0);' onclick="window.location.href='#SIGNAL';">SIGNAL</a></li>    </ul>
    <script>
        function checkPassword() {
            var password = document.getElementById('passwordInput').value;
            if (password === 'sms123') {
                document.getElementsByTagName('ul')[0].style.display = 'block';
            } else {
                alert('Incorrect password');
            }
        }
        document.getElementsByTagName('ul')[0].style.display = 'none';
    </script>
</body>
</html>